<html>
  <head>
    <title> PAGE WEB GENERIQUE
    </title>
    <link rel="stylesheet" type="text/css" href="./style.css">

    <style type="text/css">
      .div {
        height : 200px;
        width : 300px;
        border : 2px solid black;


      }
      .tb {
        position : relative;

        top : 0px;
        left : 0px;
        z-index : 3;
        background-color : #dad ;
        height : 20px;
        width : 30px;
        border : 2px solid black;

      }

      .tn {
        position : relative;

        top : 0px;
        left : 0px;
        z-index : 2;
        background-color : #cdd ;
        height : 20px;
        width : 30px;
        border : 2px solid black;


      }


    </style>

  </head>
  <body>
    <H1>Gros titre</H1>
    du texte

<div class="div">
<!-- <img class="tb" src="tour_blanche.png" />
<img class="tn" src="tour_noire.png" />
-->

<div class="tb"> abc </div>
<div class="tn"> def </div>

</div>
  </body>
</html>
